<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <link rel="stylesheet" rel="stylesheet" href="bootstrap.min.css">
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style type="text/css">
        .dropdown-content li>a, .dropdown-content li>span{
          font-size: 15px;
        }
        .no-hover:hover{
          background-color: transparent;
        }
        ul#dropdown1>li>a{
          color:#202020;
        }
        ul#dropdown1>li{
          width: 100%;
        }
        ul#dropdown1>li:not(.divider){
          padding: 10px;
        }
        .btn.focus, .btn:focus, .btn:hover, .btn:active{
          color:white;
        }
        span.glyphicon-edit,span.glyphicon-search{
          font-size: 20px;
        }
      </style>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          $('#profile').click(function(){
            $(this).popover('toggle');
          });
        });
      </script>
    </head>

    <body>
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Logo</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">Notification</a></li>
            <li><a href="collapsible.html">Messages</a></li>
          </ul>
          <div class="right hide-on-med-and-down">
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </div>
            </form>
            <button id="profile" type="button" class="waves-effect waves-light btn" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
            <ul id='dropdown1'>
              <li><a href='#!'>Jopao Ban</a></li><br>
              <li role='separator' class='divider'></li>
              <li><a href='#!'>Lists</a></li><br>
              <li role='separator' class='divider'></li>
              <li><a href='#!'>Help</a></li><br>
              <li><a href='#!'>Keyboard Shortcuts</a></li><br>
              <li role='separator' class='divider'></li></li><br>
              <li><a href='#!'>Settings</a></li><br>
              <li><a href='#!'>Log out</a></li><br>
            </ul>
            ">Profile</button>
              <button id="tweet" type="button" class="waves-effect waves-light btn" aria-label="Left Align">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                Tweet
              </button>
          </div>
        </div>
      </nav>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="materialize.min.js"></script>
      <script type="text/javascript" src="bootstrap.min.js"></script>
    </body>
  </html>